VITE_SUPABASE_PROJECT_ID="mcejzxisdjoiddiokyvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZWp6eGlzZGpvaWRkaW9reXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTE1MTcsImV4cCI6MjA2MjIyNzUxN30.qEg30Jk6NeRpmSl4wvMSNYYHqtm0Xya1ZBEam0_yM74"
VITE_SUPABASE_URL="https://mcejzxisdjoiddiokyvy.supabase.co"
